.services {
    &__container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
        gap: 88px;
        margin: 140px 0;

        @media screen and (max-width: 768px) {
            margin-bottom: 100px;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;

        & > h3 {
            font-size: 20px;
            font-weight: 600;
            line-height: 28px;
        }

        & > p {
            font-size: 14px;
            line-height: 21px;
            font-weight: 500;
        }
    }
}
